server {
  listen 443 ssl deferred http2;
  listen [::]:443 ssl deferred ipv6only=on http2;

  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  root /usr/share/nginx/html;

  server_tokens off;

  brotli_static on;
  gzip_static on;
  tcp_nodelay on;

  # allow caching of static files
  location ~ ^/static/ {
    add_header Cache-Control "public, max-age=315360000";
    break;
  }

  # lightweight health check for load balancer
  location = /healthy.txt {
    add_header Content-Type text/plain;
    return 200 'A-OK!';
  }

  location / {
    add_header Cache-Control no-cache;

    # https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    # https://www.owasp.org/index.php/List_of_useful_HTTP_headers
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer";

    # include /etc/nginx/http2_push.conf; # automatically push js files needed at page load. disabled for now, waiting for cache digest feature of http2
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
