# https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;

# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy "no-referrer";

# optional include
include security-custom[.]conf;
